<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seancasey.softwaretestapplication.DisplayFragment">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <!-- 2 columns -->
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
            android:gravity="center"
            android:layout_gravity="center">

        <TextView
            android:text="TESCO"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center" />

        <TextView
            android:text="SUPERVALU"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center" />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:text="TESCO PRICE"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:id="@+id/tescoPriceView" />

            <TextView
                android:text="SUPERVALU_PRICE"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:id="@+id/superPriceView" />
        </TableRow>


    </TableLayout>

    <Button
        android:text="SHOW PRICE BREAKDOWN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:layout_below="@+id/tableLayout1"
        android:id="@+id/breakdownButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:id="@+id/breakdownTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/breakdownButton"
        android:visibility="invisible">

        <!-- 2 columns -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:text="PRODUCT"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:text="TESCO"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:text="SUPERVALU"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="5dp">

            <TextView
                android:text="___"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/productNameView" />

            <TextView
                android:text="___"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/tescoBreakdownView" />

            <TextView
                android:text="___"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/svBreakdownView" />
        </TableRow>



    </TableLayout>


</RelativeLayout>


