<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seancasey.softwaretestapplication.DisplayFragment">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- 2 columns -->
        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <TextView
            android:text="TESCO"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center" />

        <TextView
            android:text="SUPERVALU"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center" />
    </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TextView
                android:text="TESCO PRICE"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:id="@+id/tescoPriceView" />

            <TextView
                android:text="SUPERVALU_PRICE"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:id="@+id/superPriceView" />
        </TableRow>


    </TableLayout>


</RelativeLayout>


